@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?glztai');
  src:  url('../fonts/icomoon.eot?glztai#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?glztai') format('truetype'),
    url('../fonts/icomoon.woff?glztai') format('woff'),
    url('../fonts/icomoon.svg?glztai#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-news:before {
  content: "\e91e";
}
.icon-quote:before {
  content: "\e91f";
}
.icon-ambulance:before {
  content: "\e900";
}
.icon-area:before {
  content: "\e901";
}
.icon-arrow:before {
  content: "\e902";
}
.icon-building:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-election:before {
  content: "\e905";
}
.icon-envelope:before {
  content: "\e906";
}
.icon-flower:before {
  content: "\e907";
}
.icon-health:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-language:before {
  content: "\e90a";
}
.icon-laptop:before {
  content: "\e90b";
}
.icon-line-chart:before {
  content: "\e90c";
}
.icon-parking:before {
  content: "\e90d";
}
.icon-people:before {
  content: "\e90e";
}
.icon-pets:before {
  content: "\e90f";
}
.icon-pets-2:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e911";
}
.icon-placeholder:before {
  content: "\e912";
}
.icon-plane:before {
  content: "\e913";
}
.icon-police:before {
  content: "\e914";
}
.icon-recycle:before {
  content: "\e915";
}
.icon-recyclebin:before {
  content: "\e916";
}
.icon-report:before {
  content: "\e917";
}
.icon-resturent:before {
  content: "\e918";
}
.icon-search:before {
  content: "\e919";
}
.icon-shield:before {
  content: "\e91a";
}
.icon-speaker:before {
  content: "\e91b";
}
.icon-suitcase:before {
  content: "\e91c";
}
.icon-train:before {
  content: "\e91d";
}
